<!DOCTYPE html>
<html>
<head>
	<title>Acceuil</title>
	











	<style type="text/css">

		nav.menue-nav ul li.btn a{
	display: inline-block;
}

nav.menue-nav ul li.btn a {
	color: red;
	text-decoration: none;
}

nav.menu-nav ul li.btn{
list-style-type: none;
}
nav.menu-nav ul li.btn a{
	color: white;
	background-color: red;
	text-decoration: none;
	padding: 50px;
	font-size: 50px;
        padding-left: 50px;
        display: inline-block;


}
nav.menu-nav ul li.btn:hover a{
	color: red;
	background-color: white;
	transition: 0.5s all;
}

p.welcome{
	color: white;
font-size: 100px;
        padding-left: 200px;

}

p.email{
	color: white;
	font-size: 30px;
        padding-left: 80px;
}

body{
	background: url("https://media.discordapp.net/attachments/1046189333486501898/1046204857540943932/01BABB29-7228-4AAC-8E89-D4EB4C3D1CA0.gif");
	background-size: 100%
}
body{
	background-color: #010000;
}
h1.headline{
        color:white;
        font-size: 200px;
        padding-left: 200px;
}

a{
	color:white;
}
	</style>









<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="#">
					Accueil
				</a>
			</li>
			<li class="btn">
				<a href="news.html">
					Actualité
				</a>
			</li>
			<li class="btn">
				<a href="contact.html">
					contact
				</a>
			</li>
		</ul>
	</nav>

	<h1 class="headline">
		Bienvenu sur le site de la EVOLVED

	</h1>
	<p class="welcome">
		Tout les recrutement se ferons sur le discord pour tout question clické sur (contact)
	</p>

	




<img src=""width="500">
</body>
</html>


