<!DOCTYPE html>
<html>
<head>
	<title>
		Actus
	</title>
</head>
<body>
	<p>
		
	</p>

</body>
</html>










<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="index.html">
				Accueil
				</a>
			</li>
			<li class="btn">
				<a href="news.html">
					Actualité
				</a>
			</li>
			<li class="btn">
				<a href="contact.html">
					contact
				</a>
			</li>
		</ul>
	</nav>

	<h1 class="headline">
		Bienvenu dans L'Actualité

	</h1>
	<p class="welcome">
		
	</p>

	




<img src=""width="500">
</body>



















<!DOCTYPE html>
<html>
<head>
	<title>Acceuil</title>
	











	<style type="text/css">

		nav.menue-nav ul li.btn a{
	display: inline-block;
}

nav.menue-nav ul li.btn a {
	color: red;
	text-decoration: none;
}

nav.menu-nav ul li.btn{
list-style-type: none;
}
nav.menu-nav ul li.btn a{
	color: white;
	background-color: red;
	text-decoration: none;
	padding: 25px;
	font-size: 25px;
        padding-left: 25px;
        display: inline-block;


}
nav.menu-nav ul li.btn:hover a{
	color: red;
	background-color: white;
	transition: 0.5s all;
}

p.welcome{
	color: white;
font-size: 70px;
        padding-left: 70px;

}

p.email{
	color: white;
	font-size: 30px;
        padding-left: 70px;
}

body{
	background: url("https://media.discordapp.net/attachments/1046189333486501898/1046204857540943932/01BABB29-7228-4AAC-8E89-D4EB4C3D1CA0.gif");
	background-size: 100%
}
body{
	background-color: #010000;
}
h1.headline{
        color:white;
        font-size: 100px;
        padding-left: 100px;
}

a{
	color:white;
}
	</style>













<!DOCTYPE html>
<html>
<head>
	<title>contactez-nous</title>
</head>



<body>
<style type="text/css">
body{
	background: url("https://media.discordapp.net/attachments/1046189333486501898/1046204857540943932/01BABB29-7228-4AAC-8E89-D4EB4C3D1CA0.gif");
	background-size: 100%
}body

p.email{
	color: white;
	font-size: 30px;
        padding-left: 70px;


</style>

<p class="email">
	Les Actualité...
</p>



</style>
<body>

</body>
</html>

<body>
	<a class="discord">
<style type="text/css">
	}

a{
	color:white;
}
</style>
</body>






























<!DOCTYPE html>
<html>
<head>
	<title>Acceuil</title>
	











	<style type="text/css">

		nav.menue-nav ul li.btn a{
	display: inline-block;
}

nav.menue-nav ul li.btn a {
	color: red;
	text-decoration: none;
}

nav.menu-nav ul li.btn{
list-style-type: none;
}
nav.menu-nav ul li.btn a{
	color: white;
	background-color: red;
	text-decoration: none;
	padding: 25px;
	font-size: 25px;
        padding-left: 25px;
        display: inline-block;


}
nav.menu-nav ul li.btn:hover a{
	color: red;
	background-color: white;
	transition: 0.5s all;
}

p.welcome{
	color: white;
font-size: 80px;
        padding-left: 100px;

}

p.email{
	color: white;
	font-size: 30px;
        padding-left: 70px;
}

body{
	background: url("https://media.discordapp.net/attachments/1046189333486501898/1046204857540943932/01BABB29-7228-4AAC-8E89-D4EB4C3D1CA0.gif");
	background-size: 100%
}
body{
	background-color: #010000;
}
h1.headline{
        color:white;
        font-size: 100px;
        padding-left: 100px;
}


</body>
	color:white;


	</style>
	<img src="https://cdn.discordapp.com/attachments/1046183503353618543/1051191281524682762/unknown.png" width="800">
	<img src="https://cdn.discordapp.com/attachments/1046183503353618543/1050053565336531055/RobloxScreenShot20221207_151512244.png" width="800">










