<!DOCTYPE html>
<html>
<head>
	<title>Acceuil</title>
	<style type="text/css">
		nav.menue-nav ul li.btn{
	display: inline-block;;
}

nav.menue-nav ul li.btn a {
	color: red;
	text-decoration: none;
}

nav.menu-nav ul li.btn{
list-style-type: none;
}
nav.menu-nav ul li.btn a{
	color: white;
	background-color: red;
	text-decoration: none;
	padding: 10px;

}
nav.menu-nav ul li.btn:hover a{
	color: red;
	background-color: white;
	transition: 0.5s all;
}

*p.welcome{
	color: red;
}

p.email{
	color: blue;
}

body{
	background: url("https://media.discordapp.net/attachments/1046189333486501898/1046204857540943932/01BABB29-7228-4AAC-8E89-D4EB4C3D1CA0.gif") no-repeat;
	background-size: 100%
}
h1.headline{
        font-size: 100px;
        padding-left: 200px;
}

a{
	color:#E21C44;
}
	</style>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<nav class="menu-nav">
		<ul>
			<li class="bt">
				<a href="#">
					Accueil
				</a>
			</li>
			<li class="btn">
				<a href="news.html">
					Actualité
				</a>
			</li>
			<li class="btn">
				<a href="contact.html">
					contact
				</a>
			</li>
		</ul>
	</nav>

	<h1 class="headline">
		EVOLVED support

	</h1>
	<p class="welcome">
		pour tout question veuillez contacter le mail support ou demander dans le serveur discord
	</p>

	<p class="email">
		contacté le support evolved: evolved.aide@gmail.com
	</p>


<a href="https://discord.com/invite/evolvedrbx"target="_BLANK">Lien vers serveur discord
</a>

<img src=""width="500">
</body>
</html>

